# VoidCR

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CONTRIBUTING.MD
build-data/: voidcr.ajex
buildSrc/: build.gradle.kts
gradle/: libs.versions.toml
void-api/: build.gradle.kts
void-apigen/: build.gradle.kts
void-dist/: build.gradle.kts
void-server/: build.gradle.kts
void-server/data/: voidcr.ajex
void-server/patches/finalforeach/cosmicreach/: GameSingletons.java.patch  TickRunner.java.patch  ZoneLoaders.java.patch
void-server/patches/finalforeach/cosmicreach/blockentities/: BlockEntity.java.patch  BlockEntityDispenser.java.patch  BlockEntityElectricGenerator.java.patch  BlockEntityFurnace.java.patch  BlockEntityItemContainer.java.patch  BlockEntityLaserEmitter.java.patch  BlockEntitySign.java.patch
void-server/patches/finalforeach/cosmicreach/blocks/blockentities/: BlockEntity.java.patch  BlockEntityDispenser.java.patch  BlockEntityElectricGenerator.java.patch  BlockEntityFurnace.java.patch  BlockEntityItemContainer.java.patch  BlockEntityLaserEmitter.java.patch  BlockEntitySign.java.patch  BlockEntityWorkbench.java.patch
void-server/patches/finalforeach/cosmicreach/entities/: DroneTrapEntity.java.patch  Entity.java.patch  EntityLaserProjectile.java.patch  EntityUtils.java.patch
void-server/patches/finalforeach/cosmicreach/entities/components/: GravityComponent.java.patch  PlayerFallDamage.java.patch  SavedComponentArray.java.patch
void-server/patches/finalforeach/cosmicreach/entities/mobs/: MobDroneTrap.java.patch
void-server/patches/finalforeach/cosmicreach/gameevents/: GameEvents.java.patch
void-server/patches/finalforeach/cosmicreach/items/: ItemStack.java.patch
void-server/patches/finalforeach/cosmicreach/networking/: GamePacket.java.patch
void-server/patches/finalforeach/cosmicreach/server/: ServerLauncher.java.patch
void-server/patches/finalforeach/cosmicreach/singletons/: GameSingletonPlayers.java.patch  GameSingletons.java.patch
void-server/patches/finalforeach/cosmicreach/world/: ZoneLoaders.java.patch
void-server/src/main/resources/configs/: void.json
(+148 files in other folders)
